<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kocour v botách: Poslední přání</h1>
    <h3>Postava: Perrito</h3>

    <img src="imgs/perrito.jfif" alt="">

    <ul>
        <li>Hlavní postavy</li>
        <ul>
            <li>Kocour v botách</li>
            <li>Čiči tlapička</li>
            <li>Perrito</li>
        </ul>
        <li>Vedlejší postavy</li>
        <ul>
            <li>Medvědi</li>
            <li>Zlati</li>
           
        </ul>
        <a href="https://dubdb.fandom.com/wiki/Kocour_v_bot%C3%A1ch:_Posledn%C3%AD_p%C5%99%C3%A1n%C3%AD">Odkaz na Wikipedii</a>
    </ul>
</body>
</html>